### ISSUE TITLE
FX3 memory check exceeds APIC filter-expression limit on large fabrics

### ISSUE THREAD

**Issue by monrog2** [datacenter/ACI-Pre-Upgrade-Validation-Script#423]
(use upvote :thumbsup: for attentions)

**Describe the bug**

The `N9K-C93180YC-FX3 Switch Memory Less Than 32GB` validation builds one `procMemUsage` query containing a filter expression for every affected FX3 node.

On a large fabric running APIC `6.2+`, the generated query contained 55 node predicates. APIC permits a maximum of 20 filter expressions and rejected the request, causing the validation to return `ERROR !!` instead of assessing switch memory.

This was reproduced in the actual detected-version integration run and all six version-override runs.

**Script output**

```text
[Check 92/101] N9K-C93180YC-FX3 Switch Memory Less Than 32GB...
Unexpected Error: API call failed! Check debug log
ERROR !!
```

The debug bundle contains:

```text
APIC error 301:
Number of filter expressions cannot exceed maximum allowed (20)
```

The failing request was approximately 2,220 bytes and contained 55 predicates similar to:

```text
procMemUsage.json?query-target-filter=and(
  or(
    wcard(procMemUsage.dn,"node-.../"),
    ...
  ),
  wcard(procMemUsage.dn,"memusage-sup"),
  lt(procMemUsage.Total,"32000000")
)
```

**To Reproduce**

1. Use a fabric running APIC `6.2+` with more than 17 affected `N9K-C93180YC-FX3` switches.
2. Run the v4.2 pre-upgrade validation script.
3. Observe the FX3 memory validation.
4. Review `preupgrade_validator_debug.log` in the generated TGZ bundle.

The current query uses three enclosing/non-node expressions in addition to the per-node predicates, so sufficiently large node sets exceed APIC's 20-expression limit.

**Expected behavior**

The validation should assess every affected FX3 switch without exceeding APIC query limits.

Possible implementations:

- Batch affected node IDs into requests that remain below 20 total filter expressions.
- Query applicable `procMemUsage` objects more broadly and filter affected node IDs locally.

The validation should combine results from all requests and preserve its existing PASS/FAIL behavior.

**Additional context**

- Script version: `v4.2.0`
- APIC version: `6.2+`
- Affected switch software observed: `16.2+` and `16.3+`
- The failure reproduced in seven serialized integration scenarios.
- No workspace collision, cleanup failure, or API timeout occurred.
- Existing unit tests use a single affected node and do not exercise APIC's filter-expression limit.
- Related validation request: #421
