### ISSUE TITLE
False positive fault raised for "[Check 12/89] Post Upgrade Callback Integrity"

### ISSUE THREAD

**Issue by lingwa00** [datacenter/ACI-Pre-Upgrade-Validation-Script#344]
(use upvote :thumbsup: for attentions)
**Describe the enhancement**
False positive fault raised for "[Check 12/89] Post Upgrade Callback Integrity".
The enhancement request is to evaluate if a validation logic optimization is possible to reduce false positives.

**Current behavior/output**
Before APIC upgrade:
```
[Check 12/89] Post Upgrade Callback Integrity... Re-run script after APICs are upgraded and back to Fully-Fit  POST UPGRADE CHECK REQUIRED
```
After APIC upgrade:
```
[Check 12/89] Post Upgrade Callback Integrity...                                 FAIL - OUTAGE WARNING!!
  Missed Objects  Impact
  --------------  ------
  fvSlaDef        IPSLA monitor policy will not be deployed

  Recommended Action: Contact Cisco TAC with Output
  Reference Document: https://datacenter.github.io/ACI-Pre-Upgrade-Validation-Script/validations/#post-upgrade-callback-integrity
```
The Findings:
moquery returns different object counts for the old and new classes(fvIPSLAMonitoringPol/fvSlaDef). 
The command "moquery -c fvSlaDef -x rsp-subtree-include=count" shows a count of 2, even though only one default fvSlaDef exists, which appears to be an incorrect count. This count mismatch appears to trigger the Post Upgrade Callback Integrity warning.
```
apic1# moquery -c fvSlaDef -x rsp-subtree-include=count
Total Objects shown: 1
# mo.Count
childAction  : 
count        : 2             >>>>>>>2
dn           : cnt
lcOwn        : local
modTs        : never
rn           : cnt
status       : 
apic1# moquery -c fvIPSLAMonitoringPol -x rsp-subtree-include=count                                           
Total Objects shown: 1
# mo.Count
childAction  : 
count        : 1              >>>>>>>>1
dn           : cnt
lcOwn        : local
modTs        : never
rn           : cnt
status       : 

apic1# moquery -c fvSlaDef -x rsp-subtree=full
Total Objects shown: 1

# fv.SlaDef
name                   : default
childAction            : 
descr                  : 
dn                     : uni/tn-common/slaDefPol-default
ipslaDetectMultiplier  : 3
ipslaFrequency         : 60
ipslaPort              : 0
ipslaType              : icmp
ipv4Tos                : 0
ipv6TrfClass           : 0
lcOwn                  : local
modTs                  : 2024-05-06T11:25:59.458+09:00
monPolDn               : uni/tn-common/monepg-default
nameAlias              : 
ownerKey               : 
ownerTag               : 
reqDataSize            : 28
rn                     : slaDefPol-default
status                 : 
threshold              : 900
timeout                : 900

apic1# moquery -c fvIPSLAMonitoringPol -x rsp-subtree=full
Total Objects shown: 1

# fv.IPSLAMonitoringPol
name                 : default
annotation           : 
childAction          : 
descr                : 
dn                   : uni/tn-common/ipslaMonitoringPol-default
extMngdBy            : 
httpMethod           : get
httpUri              : /
httpVersion          : HTTP10
ipv4Tos              : 0
ipv6TrfClass         : 0
lcOwn                : local
modTs                : 2022-04-20T11:38:25.200+09:00
monPolDn             : uni/tn-common/monepg-default
nameAlias            : 
ownerKey             : 
ownerTag             : 
reqDataSize          : 28
rn                   : ipslaMonitoringPol-default
slaDetectMultiplier  : 3
slaFrequency         : 60
slaPort              : 0
slaType              : icmp
status               : 
threshold            : 900
timeout              : 900
uid                  : 0
userdom              : all
```
**Suggested behavior/output**
The enhancement request is to evaluate if a validation logic optimization is possible to reduce false positives.

**To Reproduce**
N/A. The root cause for the incorrect count is unknown.

**Additional context**
N/A.

**Comment by monrog2** [comment]
@welkinhe thoughts on this one?
