### ISSUE TITLE
leaf_to_spine_redundancy_check is false positive

### ISSUE THREAD

**Issue by pcelarek** [datacenter/ACI-Pre-Upgrade-Validation-Script#199]
(use upvote :thumbsup: for attentions)
**Describe the bug**
leaf_to_spine_redundancy_check is generating false positive message even if leaf is connected to multiple spines. This is seen for all the leafs in the fabric
**Script output**
```
[Check 15/69] Leaf to Spine Redundancy check...                                                                    FAIL - OUTAGE WARNING!!
  Leaf Switch Name  Spine Adjacencies  Message
  ----------------  -----------------  -------
  POD6-BL-801                          The Leaf Switch has one or less spine adjacencies


POD6-APIC1# fabric 801 show lldp neighbors
----------------------------------------------------------------
 Node 801 (POD6-BL-801)
----------------------------------------------------------------
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID
POD6-SPN-901   Eth1/49         120        BR          Eth1/1
POD6-SPN-902   Eth1/50         120        BR          Eth1/1
POD6-SPN-903   Eth1/51         120        BR          Eth1/1
```
**Expected behavior**
We should seen this failing only if leaf is single connected

**Comment by monrog2** [comment]
thanks all for the additional details on one such issue condition scenario. we'll have this one addressed.

**Comment by monrog2** [comment]
moving the check to do DN comparisons to avoid naming nuances.

**Comment by hibawa733** [comment]
The use cases with remote-leaves in a remote leaf architecture are not covered by this case and hence a false positive is raised. Remote leaves are not directly connected on the spines and hence LLDP is not useful.
