### ISSUE TITLE
BD Dataplane Learning Disablement enabled while VRF Dataplane Enabled - Consistency Check for pre 5.2

### ISSUE THREAD

**Issue by NerdBuff** [datacenter/ACI-Pre-Upgrade-Validation-Script#281]
Describe the enhancement:
The script should correctly detect cases where a Bridge Domain (BD) has IP dataplane learning disabled but its associated VRF has it enabled. Currently this condition can cause customers who upgrade from 4.2->5.2(1)+ where more granular dataplane learning objects were created and behavior was changed resulting in outages for these BDs. Script should alert for these <5.2(1) conditions.

Current behavior/output:
Example:
	•	Fabric <5.2(1)
	•	BD JT-BD in tenant JT has dataplane learning disabled
	•	VRF JT has dataplane learning enabled
	•	Script output: No issues detected

Suggested behavior/output:
	•	When BD has learning disabled and VRF has it enabled, the script should clearly flag this as a mismatch.
	•	When both BD and VRF have the same setting (enabled or disabled), the script should not flag them.
	•	If the VRF attribute is missing, treat it as enabled by default (not disabled).

To Reproduce:
	1.	Configure a VRF with ipDataPlaneLearning set to enabled.
	2.	Configure a BD under that VRF with ipLearning set to disabled.
	3.	Run the pre-upgrade validation script on APIC version <5.2(1)
	4.	Observe that the BD/VRF mismatch is not detected, or that valid configs are incorrectly flagged.

Example of script enhancement:

```
@check_wrapper(check_title="(<5.2) BD dataplane learning disabled while VRF not disabled")
def pre52_bd_vs_vrf_ip_learning_check(cversion=None, tversion=None, **kwargs):
    """
    Flags BDs with dataplane IP learning disabled while bound VRF is not disabled (or VRF has no dataplane attr).
    Works across pre-5.2 fabrics (legacy ipLearning) and 5.x (ipDataPlaneLearning).
    """

    # --- small helpers ---
    def _tenant_from_dn(dn):
        try:
            return dn.split("/")[1].replace("tn-", "")
        except Exception:
            return ""

    headers = ["Tenant", "BD", "BD DN", "VRF", "VRF DN", "BD attr", "BD value", "VRF attr", "VRF value"]
    data = []
    result = PASS
    recommended_action = "Validate if VRF dataplane learning needs to be disabled to avoid outage."
    doc_url = "https://datacenter.github.io/ACI-Pre-Upgrade-Validation-Script/validations/"

    # 1) Pull BDs that are explicitly configured with disabled learning (modern first)
    #    - include VRF relation (fvRsCtx)
    #    - bump page-size to avoid missing any
    bd_list = []
    try:
        bd_list = icurl(
            "class",
            'fvBD.json?'
            'rsp-subtree=children&rsp-subtree-class=fvRsCtx&rsp-subtree-include=required'
            '&rsp-prop-include=config-only'
            '&page-size=1000'
            '&query-target-filter=eq(fvBD.ipDataPlaneLearning,"disabled")'
        )
    except Exception:
        bd_list = []

    # Legacy fallback (ipLearning == disabled/no)
    if not bd_list:
        try:
            bd_list = icurl(
                "class",
                'fvBD.json?'
                'rsp-subtree=children&rsp-subtree-class=fvRsCtx&rsp-subtree-include=required'
                '&rsp-prop-include=config-only'
                '&page-size=1000'
                '&query-target-filter=or(eq(fvBD.ipLearning,"disabled"),eq(fvBD.ipLearning,"no"))'
            )
        except Exception:
            bd_list = []

    # 2) Map VRFs (fvCtx) so we can check their dataplane attr (if present)
    vrf_map = {}
    try:
        # Pull all VRFs with a large page size
        fvCtx_list = icurl("class", "fvCtx.json?page-size=1000&rsp-prop-include=config-only")
    except Exception:
        fvCtx_list = []

    for ctx in fvCtx_list or []:
        a = ctx["fvCtx"]["attributes"]
        dn = a.get("dn", "")
        # If ipDataPlaneLearning missing on VRF, we'll treat as not-disabled (empty string)
        vrf_map[dn] = (a.get("name", ""), "ipDataPlaneLearning" if "ipDataPlaneLearning" in a else "", a.get("ipDataPlaneLearning", ""))

    # 3) Compare BD vs VRF
    for mo in bd_list or []:
        ba = mo["fvBD"]["attributes"]
        bd_dn = ba.get("dn", "")
        bd_name = ba.get("name", "")
        tenant = _tenant_from_dn(bd_dn)

        # Prefer modern attr if present; else legacy
        if ba.get("ipDataPlaneLearning") is not None:
            bd_attr_name = "ipDataPlaneLearning"
            bd_val = ba.get("ipDataPlaneLearning", "")
        else:
            bd_attr_name = "ipLearning"
            bd_val = ba.get("ipLearning", "")

        # Find bound VRF (fvRsCtx child)
        vrf_tdn = ""
        for ch in mo["fvBD"].get("children", []):
            if "fvRsCtx" in ch:
                vrf_tdn = ch["fvRsCtx"]["attributes"].get("tDn", "")
                break

        vrf_name, vrf_attr_name, vrf_val = ("", "", "")
        if vrf_tdn in vrf_map:
            vrf_name, vrf_attr_name, vrf_val = vrf_map[vrf_tdn]

        # Normalize values
        bd_disabled = str(bd_val).lower() in ("disabled", "no", "false")
        vrf_disabled = str(vrf_val).lower() == "disabled"  # empty/missing -> False

        if bd_disabled and not vrf_disabled:
            data.append([tenant, bd_name, bd_dn, vrf_name, vrf_tdn, bd_attr_name, bd_val or "-", vrf_attr_name or "-", vrf_val or "-"])

    if data:
        result = FAIL_O

    return Result(result=result, headers=headers, data=data,
                  recommended_action=recommended_action, doc_url=doc_url)

```

Example Script Output:

```
[Check 62/87] (<5.2) BD dataplane learning disabled while VRF not disabled...                                      FAIL - OUTAGE WARNING!!
  Tenant  BD                        BD DN                                  VRF  VRF DN            BD attr     BD value  VRF attr             VRF value
  ------  --                        -----                                  ---  ------            -------     --------  --------             ---------
  JT      test_BDlearning_disabled  uni/tn-JT/BD-test_BDlearning_disabled  JT   uni/tn-JT/ctx-JT  ipLearning  no        ipDataPlaneLearning  enabled

  Recommended Action: Validate if VRF dataplane learning needs to be disabled to avoid outage.
  Reference Document: https://datacenter.github.io/ACI-Pre-Upgrade-Validation-Script/validations/


```

**Comment by monrog2** [comment]
This request is currently being assessed for implementation relevance, supported upgrade-path impact, and authoritative defect or release-note evidence. No closure decision has been made.

**Comment by monrog2** [comment]
closing this one as outdated. 

If there are recent examples where this has caused an upgrade issue when not addressed post 5.2 then we can reassess. 

At this point, we are mainly focusing on supported versions as the current version for the PUV for new checks going forward. 4.2 is LDOS as of last year and 5.2 goes LDOS at end of 2026
