### ISSUE TITLE
NewValidation: Add check for CSCwe83941 - Auto Firmware Update on Switch Discovery fails for target images larger than 2GB

### ISSUE THREAD

**Issue by c354rc** [datacenter/ACI-Pre-Upgrade-Validation-Script#264]
### Validation Type

[ ] Fault
[ ] Config
[x] Bug
[ ] Other

### What needs to be validated

The following defect could result in bricked switches if auto firmware upgrade is enabled and the source and target versions are within a particular range (some 15.x → some 16.x).

### More details in the defect:
CSCwe83941 – Auto Firmware Update on Switch Discovery fails for target images larger than 2GB.

### Why it needs to be validated

Since the auto firmware update is a checkbox, it could easily be enabled by accident. The validation should warn the user if there is a risk of "bricking" the switches.

### Additional context

Some customers with large fabrics implement this feature, and when upgrading to some of the latest 16.x images, a number of switches end up in a soft-brick state.

**Comment by monrog2** [comment]
1. check cversion
2. Query `moquery -c firmwareRepoP -x 'query-target-filter=eq(firmwareRepoP.enforceBootscriptVersionValidation,"true")'`
3. if found, verify `defaultSwitchVersion`
example response json:
```json
{
    "firmwareRepoP": {
        "attributes": {
            "dn": "uni/fabric/fwrepop",
            "enforceBootscriptVersionValidation": "true",
            "defaultSwitchVersion": "n9000-15.2(8i)"
        },
        "children": []
    }
}
