### ISSUE TITLE
NewValidation: New maximum rate for HTTPS Request Throttle starting from 6.1(2)

### ISSUE THREAD

**Issue by takishida** [datacenter/ACI-Pre-Upgrade-Validation-Script#197]
(use upvote :thumbsup: for attentions)
### Validation Type
[ ] - Fault

[x] - Config

[ ] - Bug

[ ] - Other

### What needs to be validated

```
admin@apic1:~> moquery -c commHttps | grep global
globalThrottleRate           : 30
globalThrottleSt             : enabled
globalThrottleUnit           : r/s
```

When upgrading to 6.1(2) or newer version from pre-6.1(2), check the following:
* if `commHttps.globalThrottleSt` is enabled
* if `commHttps.globalThrottleRate` is larger than 40 (req/sec) or 2400 (req/sec)

If they are, it should be flagged as `FAIL - UPGRADE FAILURE!!`.

### Why it needs to be validated

When upgrading to 6.1(2) or newer version from pre-6.1(2), APIC upgrade will fail if HTTPS Request Throttle is enabled with a rate larger than 40 req/sec or 2400 req/min.

This is to ensure that customers using this feature configures a meaningful rate. If the rate is larger than the new maximum, APIC may not be able to keep up and the APIC GUI can get sluggish or unresponsive which defeats the purpose of this feature HTTPS Request Throttle.

### Additional context

The maximum on older versions used to be 10K req/sec which was too large/loose for this feature to be useful.
