### ISSUE TITLE
NewValidation: Check for stale APIC entries

### ISSUE THREAD

**Issue by pcelarek** [datacenter/ACI-Pre-Upgrade-Validation-Script#135]
(use upvote :thumbsup: for attentions)
### Validation Type
[ ] - Other

### What needs to be validated
We have recently faced a problem with a stale APIC entry that was there after APIC cluster size change that was done few years ago. After the APIC upgrade this entry caused some issues within the fabric and created false positive F1543.

There should be a check as part of pre-validation that would look for this condition so it can be fixed by TAC before proceeding with APIC upgrade.

We should validate for APICs in "ERASED" state that indicates stale entry.

Example:

```
APIC: avread:
Cluster:
[...]

APICs:
[...]

                  APIC 5                  
version                                  
address           X.X.X.X            
oobAddress        Y.Y.Y/Y        
routableAddress   0.0.0.0                 
tepAddress        0.0.0.0                 
podId             0                       
chassisId         035ff932-.-250d8273     
**cntrlSbst_serial  (ERASED,)**               
active            NO (zeroTime)           
flags             ----              
health           0
```

It could be also part of already existing check to avoid creating new check:
[Check  6/64] APIC Cluster is Fully-Fit...                                                                                            PASS

**Comment by monrog2** [comment]
Hello!

It is expected to see ERASED controllers via avread, so having a check based solely on that may lead to many false positive:
https://bst.cloudapps.cisco.com/bugsearch/bug/CSCvn12926

**Comment by monrog2** [comment]
closing this as we have not received more info to understand what issue the above `ERASED` entries caused during/after upgrade
