### ISSUE TITLE
Integration test failure run for `Supported hardware compatibility` on ifav149

### ISSUE THREAD

**Issue by monrog2** [datacenter/ACI-Pre-Upgrade-Validation-Script#388]
(use upvote :thumbsup: for attentions)
**Describe the bug**
```
[Check  2/96] Supported hardware compatibility... Unexpected Error: 'NoneType' object has no attribute 'older_than'               ERROR !!
```

**Script output**
see above

**To Reproduce**
Steps to reproduce the behavior such as:
1. Configure A with property 123
2. Configure B with property 456
2. Run the script on version X with the target version Y

**Expected behavior**

**Additional context**
failed during integration test

**Comment by monrog2** [comment]
This regression was fixed incidentally by merged PR #373, which restored the missing-target guard in `supported_hardware_check`:

```python
if not tversion:
    return Result(result=MANUAL, msg=TVER_MISSING)
```

The latest July 24 integration run on ifav149 exercised the original condition with no target version supplied. The check returned `MANUAL CHECK REQUIRED` with `Target version not supplied. Skipping.` instead of raising `NoneType.older_than`.

The fix is currently on `v4.2.0-dev`; it has not yet shipped in a release tag. Closing as completed based on the merged fix and live integration validation.
