### ISSUE TITLE
telemetryStatsServerP object check does not capture all the failure cases

### ISSUE THREAD

**Issue by welkin-he** [datacenter/ACI-Pre-Upgrade-Validation-Script#75]
The current condition implies "telemetryStatsServerP exist and collectorLocation=="apic" for 4.2(4d) and earlier

Our customer had an upgrade from 4.2(7v) to 5.2(7f), however the svcconfig file on switch become corrupt because "collectorLocation="
```
    if cversion.older_than("4.2(4d)") and tversion.newer_than("5.2(2d)"):
        if not isinstance(telemetryStatsServerP_json, list):
            telemetryStatsServerP_json = icurl('class', 'telemetryStatsServerP.json')
        for serverp in telemetryStatsServerP_json:
            if serverp["telemetryStatsServerP"]["attributes"].get("collectorLocation") == "apic":
                result = FAIL_O
                data.append([str(cversion), str(tversion), 'telemetryStatsServerP.collectorLocation = "apic" Found'])

    print_result(title, result, msg, headers, data, recommended_action=recommended_action, doc_url=doc_url)
    return result

**Comment by welkin-he** [comment]
The condition should be: 
 1. telemetryStatsServerP (with collectorLocation == apic)  exist 
 2. Current switch version is earlier than 14.2(4d), current APIC version does not matter, it is switch's observerelem caused sam.config update/corruption.
 3. target APIC version is great or equal than 5.2(3e). Note 5.2(2d) and rest of 5.2(2) APIC versions do not trigger this problem.
