### ISSUE TITLE
Switch Node /bootflash usage check is generating too many false positives because of aggressive threshold.

### ISSUE THREAD

**Issue by pcelarek** [datacenter/ACI-Pre-Upgrade-Validation-Script#202]
(use upvote :thumbsup: for attentions)
**Describe the bug**
It is very common for check "Switch Node /bootflash usage check" to fail when at the same time APIC bootflash check is passing. With new, bigger switch images it is quite often we see bootflash usage just above 50%

**Script output**
```
[Check 16/66] Switch Node /bootflash usage...                                                                     FAIL - UPGRADE FAILURE!!
  Pod-ID  Node-ID  Utilization        Alert
  ------  -------  -----------        -----
  1       122      51.31214080509597  Over 50% usage! Contact Cisco TAC for Support

```

The same check in APIC is passing for the same node:

![Image](https://github.com/user-attachments/assets/a3cbfbe8-1940-4a67-a50a-8f2b502180e2)

**Expected behavior**
Threshold should be raised to some higher value, like ~60%

**Additional context**

**Comment by monrog2** [comment]
we'll look into the logic differences of the script vs the built-in and if there is a good reason to change it.

### Current script logic
The most recent update to the script's check for this is: 
1. if the fabric's current version has the model for it, it will check `maintUpgJob.dnldStatus,"downloaded"`
2. It should not flag switches which have the image pre-downloaded based on above query, regardless of remaining space in bootflash. 


### Why
The reason for the 50% threshold check is because there is cleanup logic built into the switch image where it will automatically start removing files when bootflash 50% threshold is crossed, and it has historically caused issues with the target image being removed:
```
...
[xxx] Bootflash Usage is higher than 50%!!
[xxx] File: libmon.logs removed !!
[xxx] File: urib_api_log.txt removed !!
[xxx] File: mem_log.txt removed !!
[xxx] File: disk_log.txt removed !!
[xxx] File: aci-n9000-dk9.14.1.2m.bin.tmp removed !!  <<<<<<
...
```
The switch pre-image download feature should ensure this does not happen to target images on later images, but the check logic  was left this way to catch it for fabrics running older versions.

**Comment by pcelarek** [comment]
I understand your point, the problem with this script is that it doesn't always clear partition under 50%, especially if it is only slight above 50%, let me give you an example when we see partition above 50%.

```
POD6-LEA-104# df -h | grep bootflash
/dev/sda4              12G  6.2G  4.9G  57% /bootflash
POD6-LEA-104# ls -l
total 6296592
-rw-rw-rw- 1 root root 2566742723 Jan 17 09:42 aci-n9000-dk9.16.0.7e.bin
[...]
-rw-r--r-- 1 root root 1688180224 Mar 18  2021 nxos.9.3.3.bin
POD6-LEA-104# tail /mnt/pss/core_control.log
[2025-03-19 15:52:19.477746] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 15:52:19.481829] File: disk_log.txt removed !!
[2025-03-19 15:55:19.537661] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 15:55:19.541997] File: disk_log.txt removed !!
[2025-03-19 15:58:19.489483] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 16:01:19.812593] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 16:01:19.818371] File: disk_log.txt removed !!
[2025-03-19 16:04:20.354693] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 16:07:20.845742] Bootflash Usage 57% is higher than 50%!!
[2025-03-19 16:07:20.850039] File: disk_log.txt removed !!
```

It will go like that over and over trying to clean this single file which doesn't bring value below 50%.

I have seen partition between 50-60% multiple times, usually this is due to a fact (like in this case) that there are some older nxos files, most probably from initial conversion to ACI and it never created a problem with upgrade, this would not be flagged by NDI/APIC as well.

I did some testing of this script and below is the outout:

If I would manually create new big file:
```
POD6-LEA-104# cp  aci-n9000-dk9.16.0.7e.bin  aci-n9000-dk9.16.0.7e.bin.backup
POD6-LEA-104# ls -l
total 8803756
-rw-rw-rw- 1 root  root     3622348 Mar 19 16:14 CpuUsage.Log
-rw-rw-rw- 1 root  root  2566742723 Jan 17 09:42 aci-n9000-dk9.16.0.7e.bin
-rw------- 1 admin admin 2566742723 Mar 19 16:13 aci-n9000-dk9.16.0.7e.bin.backup
```

This would bring storage much higher 
```
POD6-LEA-104# df -h | grep bootflash
/dev/sda4              12G  8.6G  2.5G  78% /bootflash
```

Script will remove this file. I believe this is a potential problem you are talking about
```
[2025-03-19 16:16:22.438070] Bootflash Usage 78% is higher than 50%!!
[2025-03-19 16:16:22.447685] File: aci-n9000-dk9.16.0.7e.bin.backup removed !!
[2025-03-19 16:16:22.458315] File: disk_log.txt removed !!
```

GUI upgrade is different, when I schedule this from GUI it will start creating new file

POD6-LEA-104# ls -l
total 6488784
-rw-rw-rw- 1 root root     3674591 Mar 19 16:18 CpuUsage.Log
-rw-rw-rw- 1 root admin  196165478 Mar 19 16:18 aci-n9000-dk9.14.2.7f.bin.tmp
-rw-rw-rw- 1 root root  2566742723 Jan 17 09:42 aci-n9000-dk9.16.0.7e.bin

Script knows there is ongoing download and it will stop removing files - from what you said I understand this may not be the case for very old versions.
`[2025-03-19 16:19:24.413132] /tmp/download_in_progress exists, skip bootflash usage monitor
`
After copy is completed it will not remove older image file. 

```
[2025-03-19 16:22:24.987980] /tmp/upg_img_copy_success exists, skip bootflash usage monitor
[2025-03-19 16:25:25.045608] /tmp/upg_img_copy_success exists, skip bootflash usage monitor`
```

Even after upgrade group has been removed from APIC it will continue in this lock mode. Upgrade group removal is removing image, but not the script
```
[2025-03-19 16:22:24.987980] /tmp/upg_img_copy_success exists, skip bootflash usage monitor
[2025-03-19 16:25:25.045608] /tmp/upg_img_copy_success exists, skip bootflash usage monitor
[2025-03-19 16:28:25.029299] /tmp/upg_img_copy_success exists, skip bootflash usage monitor
[2025-03-19 16:31:25.059695] /tmp/upg_img_copy_success exists, skip bootflash usage monitor
POD6-LEA-104# ls -l
-rw-rw-rw- 1 root root 2566742723 Jan 17 09:42 aci-n9000-dk9.16.0.7e.bin
```

Just to confirm, such an upgrade with partition at 57% is passing all the GUI checks and is succesfull, script will acknowledge upgrade start and will not remove anything:
`[2025-03-19 16:40:30.691054] /tmp/install_in_progress exists, skip bootflash usage monitor
`

**Comment by monrog2** [comment]
Need to do search on the bad behaviors we cared about for the 50% pulling ou thte image, then can add a lower cversion bound to this check.

For reference, the built-in APIC check is just looking for the matching filesystem full fault, F1820/F1821

**Comment by monrog2** [comment]
Considering adding a cversion check for LT 4.1 as this is when switch image pre-upload was first made available.

**Comment by monrog2** [comment]
We've gone back and forth and decided to not change. 

Details:
1. The APIC check is just looking for the F182X faults. We've added that fault check to this script as well, so we now have parity on that one. If bootflash hits 80%, we would expect this fault to get flagged:

```
apic1# moquery -c faultInst -f 'fault.Inst.code=="F1820"'
Total Objects shown: 1

# fault.Inst
code             : F1820
ack              : no
alert            : no
annotation       : 
cause            : equipment-disk-limits-exceeded
changeSet        : avail (New: 1790828), memAlert (New: minor), used (New: 9156248)
childAction      : 
created          : 2025-04-04T15:18:40.146-04:00
delegated        : no
descr            : Disk usage for /bootflash is above normal
dn               : topology/pod-1/node-101/sys/eqptcapacity/fspartition-bootflash/fault-F1820
domain           : access
extMngdBy        : undefined
highestSeverity  : minor
lastTransition   : 2025-04-04T15:18:40.146-04:00
lc               : soaking
modTs            : never
occur            : 1
origSeverity     : minor
prevSeverity     : minor
rn               : fault-F1820
rule             : eqptcapacity-fspartition-fs-partition-limits-exceeded-minor
severity         : minor
status           : 
subject          : high-disk-usage
title            : 
type             : operational
uid              : 
userdom          : all
```
2. The 50% threshold auto cleanup still happens on latest versions, and we will continue to flag it to match the product behavior. Looking through recent hits, it tends to be the presence of a standalone nxos version that pushes it over 50%, but those are explicitly ignored for auto-cleanup.


Summary:
We would prefer bootflash be kept below the auto-clean threshold currently set to 50% to minimize exposure to caveat scenarios. If the auto-cleanup threshold changes, we can pivot to match
