### ISSUE TITLE
The script incorrectly detects vPC and port-channel interfaces as CSCwh68103 Invalid fabricPathEp Targets

### ISSUE THREAD

**Issue by koji-iwata** [datacenter/ACI-Pre-Upgrade-Validation-Script#353]
(use upvote :thumbsup: for attentions)
**Describe the bug**

This is a bug regarding CSCwh68103 Invalid fabricPathEp Targets Validation.

```
CSCwh68103
Enhance PD for sanitizing the tDN of class infraRsHPathAtt and fabricRsOosPath
```

Currently, only individual interfaces should be affected by CSCwh68103, but the script also detects vPC and port-channel interfaces.

**Script output**

```
[Check 70/88] Invalid fabricPathEp Targets... FAIL - UPGRADE FAILURE!!
Invalid DN Reason
---------- ------
uni/infra/hpaths-__ui_xxx_201-202_Eth49-50/rsHPathAtt-[topology/pod-1/paths-201/pathep-[xxx_201-202_Eth49-50]] PathEp 'eth' syntax is invalid
uni/infra/hpaths-__ui_xxx_201-202_Eth95-96/rsHPathAtt-[topology/pod-1/paths-201/pathep-[xxx_201-202_Eth95-96]] PathEp 'eth' syntax is invalid
uni/infra/hpaths-__ui_xxx_201-202_Eth95-96/rsHPathAtt-[topology/pod-1/paths-202/pathep-[xxx_201-202_Eth95-96]] PathEp 'eth' syntax is invalid
Recommended Action: Contact TAC for cleanup procedure
Reference Document: https://datacenter.github.io/ACI-Pre-Upgrade-Validation-Script/validations#invalid-fex-fabricpathep-dn-references
```

**To Reproduce**
Steps to reproduce the behavior such as:
1. Configure vPC or port-channel interface whose name contains "Eth" (capital letter)
2. Run the script on version 5.3(2e) with the target version 6.0(9e)

**Expected behavior**
The script should detect only invalid individual interfaces.

**Additional context**
none
